---
title: "The slides"
layout: 'default'
---

<%- @partial('intro.html.md') %>
<%- @partial('who-am-i.html.md') %>
<%- @partial('cms.html.md') %>
<%- @partial('cms-problem.html.md') %>
<%- @partial('not-enough.html.md') %>
<%- @partial('generators-to-the-rescue.html.md') %>
<%- @partial('qualities-of-generators.html.md') %>
<%- @partial('docpad-to-rule-them-all.html.md') %>
<%- @partial('database-query-engine.html.md') %>
<%- @partial('queryengine-example.html.md') %>
<%- @partial('crazy-rendering-system.html.md') %>
<%- @partial('crazy-rendering-system-2.html.md') %>
<%- @partial('demo.html.md') %>
<%- @partial('credits.html.md') %>
<%- @partial('any-question.html.md') %>
